<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image slider</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .slideShow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .myslides {
        display: none;
      }
      img {
        width: 100%;
      }
      .prev,
      .next {
        cursor: pointer;
        width: auto;
        padding: 16px;
        color: rgb(2, 2, 2);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="slideShow-container">
      <div class="myslides fade">
        <img src="/img-slider/imgs/E-mVX-KXMAsI5b2.jpeg" alt="" />
        <div class="text">Image one</div>
      </div>

      <div class="myslides fade">
        <img src="/img-slider/imgs/E1V6nBdUcAIp1LU.jpeg" alt="" />
        <div class="text">Image Two</div>
      </div>

      <div class="myslides fade">
        <img src="/img-slider/imgs/E1VIRraVcAMXyZk.jpeg" alt="" />
        <div class="text">Image Three</div>
      </div>

      <div class="myslides fade">
        <img src="/img-slider/imgs/IMG_20180304_161335.jpg" alt="" />
        <div class="text">Image four</div>
      </div>

      <div class="myslides fade">
        <img
          src="/img-slider/imgs/RDT_20210620_1038077031935338788361434.jpg"
          alt=""
        />
        <div class="text">Image five</div>
      </div>

      <div class="myslides fade">
        <img
          src="/img-slider/imgs/RDT_20210818_1533241367469062179191058.jpg"
          alt=""
        />
        <div class="text">Image six</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!--=js -->
    <script>
      let slideIndex  = 1;
      showSlides(slideIndex);

      // next and prev controls
      function plusSlides(n){
        showSlides(slideIndex += n)
      }
      
      function showSlides(n){
        let i;
        let slides = document.getElementsByClassName("myslides");
        if(n > slides.length){slideIndex = 1}
        if(n < 1){slideIndex = slides.length}
        for(i = 0; i < slides.length; i++){
          slides[i].style.display = "none"
        }
        slides[slideIndex -1].style.display = "block"
      }
    
    </script>
  </body>
</html>
